{
    "compilerOptions": {
        "target": "es2018",
        "lib": ["dom", "dom.iterable", "es2018"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "jsx": "react",
        "useDefineForClassFields": true,
        "allowJs": true,
        "checkJs": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "composite": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "declaration": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "incremental": true,
        "noUncheckedIndexedAccess": true,
        "strictNullChecks": true,
        "baseUrl": ".",
        "plugins": [{ "name": "next" }]
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"],
}
